<!DOCTYPE html>
<html lang="en-us" id="top">

    <head>
        <meta charset="UTF-8">
        <title>STL Bitz Box</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/datatable.min.js"></script>

        <!-- Image Lazy Loading -->
        <script>
            document.addEventListener("DOMContentLoaded", function () { 
                document.addEventListener('scroll', loadImagesLazily); 
                window.addEventListener('resize', loadImagesLazily); 
            }); 
            
            function loadImagesLazily() { 
              let images = document.querySelectorAll("img[data-src]");
              for (let i = 0; i < images.length; i++) { 
                let rect = images[i].getBoundingClientRect(); 
                if (images[i].hasAttribute("data-src") 
                  && rect.bottom > 0 && rect.top < window.innerHeight 
                  && rect.right > 0 && rect.left < window.innerWidth) { 
                  images[i].setAttribute("src", images[i].getAttribute("data-src")); 
                  images[i].removeAttribute("data-src"); 
                } 
              } 
            };
        </script>
        <!-- /Image Lazy Loading -->

        <!-- 3D Viewer Loader -->
        <script>
            function loadSTLView(a) {
                localStorage.setItem("stlName", a);
            }
        </script>
        <!-- /3D Viewer Loader -->

    </head>

    <body>
        <!-- Title -->
        <div>
            <!-- Issue Bubble -->
            <a href="https://github.com/vectorcmdr/STL-Bitz-Box/issues/new" target="_blank" rel="noopener noreferrer">
                <p title="Report an issue or bug!" class="issue-shake">
                🐛 Found a bug?<br>Click here!
                </p>
            </a>
            <!-- /Issue Bubble -->

            <!-- Outlinks Box -->
            <p class="outlink-box">
            🔵 <a href="https://www.thingiverse.com/" target="_blank" rel="noopener noreferrer">Thingiverse</a><br>
            🟣 <a href="https://cults3d.com/" target="_blank" rel="noopener noreferrer">Cults3D</a><br>
            🟠 <a href="https://www.printables.com/" target="_blank" rel="noopener noreferrer">Printables</a><br>
            🟢 <a href="https://www.myminifactory.com/" target="_blank" rel="noopener noreferrer">MyMiniFactory</a><br>
            </p>
            <!-- /Outlinks Box -->

            <h1>
                <a href="https://github.com/vectorcmdr/STL-Bitz-Box" style="all: unset;" target="_blank">
                🗃️ STL Bitz Box
                </a>
            </h1>
            <h4><i>Your Personal STL Library</i></h4>
        </div>
        <div id="load">
          <br>
          <p>Loading STL database.<br>Please wait a moment...</p>
          <img src="img/load.png">
        </div>
        <!-- /Title -->
        <!-- Content Panel -->
        <div class="tab-content" id="contents">
            
            <!-- Rendered Table -->
            <div role="tabpanel" class="tab-pane active" id="patterns-datatable-output"></div>
            <!-- /Rendered Table -->
            
            <!-- Table Data -->
            <div role="tabpanel" class="tab-pane" id="patterns-datatable">
                <table class="table table-bordered" id="table-load">
                    <colgroup>
                      <col/>
                      <col class="twelve"/>
                      <col class="eighteen"/>
                      <col class="eighteen"/>
                      <col class="fourty"/>
                      <col class="sixteen"/>
                    </colgroup>

                    <thead>
                        <tr>
                            <th>🖼️ Preview</th>
                            <th>🧰 Tools</th>
                            <th>📦 Container</th>
                            <th>🗂️ Model Directory</th>
                            <th>📁 Mesh Directory</th>
                            <th>🏷️ Tags</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <!-- /Table Data -->

            <!-- Pagination -->
            <div id="pagination-info"></div>
            Go to page: 
            <select name="Page Select" id="page-selector" onchange="pageChange();" class="page-select">
                <option value="" disabled selected style="display:none;" class="page-select"></option>
            </select>
            <div id="patterns-datatable_paginate"></div>
            <br><br>
            <!-- /Pagination -->

        </div>
        <!-- /Content Panel -->

        <!-- Data Table -->
        <script type="text/javascript">
            if(document.getElementById('patterns-datatable')){
                document.querySelector('#patterns-datatable-output').innerHTML = document.querySelector('#patterns-datatable').innerHTML;
                var tableRenderer = document.querySelector('#patterns-datatable-output table');
                var datatable = new DataTable(tableRenderer, {
                    pageSize: 30,
                    pagingDivSelector: '#patterns-datatable_paginate',
                    counterDivSelector: '#pagination-info',
                    counterText: function (t, e, i, s, a, n) {
                        var r = "Page " + t + " of " + e + "." + " Showing " + i + " to " + s + " of " + a + " entries";
                        return a != n && (r += " (filtered from " + n + " total entries)"), (r += ".");
                    },
                    sort: [false, false, true, true, true, true],
                    filters: [false, false, 'select', true, true, true],
                    filterText: 'Type here to filter... ',
                    afterRefresh: function() {
                        loadImagesLazily();
                    }
                });
        
                var sel = document.getElementById('page-selector');
                var opt = null;
                var pageCount = datatable.getLastPageNumber();
                
                for(i = 1; i<=pageCount; i++) { 
                    opt = document.createElement('option');
                    opt.value = i;
                    opt.innerHTML = i;
                    sel.appendChild(opt);
                }
        
                function pageChange() {
                    var selectBox = document.getElementById("page-selector");
                    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    
                    datatable.loadPage(selectedValue);
                    selectBox.selectedIndex = 0;
                    selectBox.options[0].innerHTML = datatable.getCurrentPage().toString();
                    loadImagesLazily();
                }
            }
            else{
                var tabSection = document.getElementById('patterns-datatable-output');
                tabSection.innerHTML =  "<br><br>";
                tabSection.innerHTML += "<p>No index data table present. Please check for malformed data or errors during build.</p>";
                tabSection.innerHTML += "<br><br><br>";
            }
            loadImagesLazily();
        </script>
        <!-- /Data Table -->

        <!-- Loading Screen -->
        <script>
            document.onreadystatechange = function () { 
              var state = document.readyState; 
              if (state == 'interactive') { 
                   document.getElementById('contents').style.visibility="hidden"; 
              } else if (state == 'complete') { 
                  setTimeout(function(){ 
                     document.getElementById('interactive'); 
                     document.getElementById('load').style.visibility="hidden"; 
                     document.getElementById('contents').style.visibility="visible"; 
                  },1000); 
              } 
            } 
        </script>
        <!-- /Loading Screen -->

    </body>

    <footer id="footer">
        <p style="font-family: roboto">
            🗃️ STL Bitz Box by Josh (vector_cmdr) ©2025<br>
            GitHub: <a href="https://github.com/vectorcmdr">@vectorcmdr</a>
        </p> 
    </footer>

</html>